{namespace tbs = Tbs\TbsArticlesystem\ViewHelpers}
{namespace v=FluidTYPO3\Vhs\ViewHelpers}
<f:layout name="Main" />

<f:section name="Header">
    <f:spaceless>
        <f:render partial="Header" arguments="{data:data, mainnavigation:mainnavigation, metanavigation:metanavigation, a11ynavigation:a11ynavigation}"/>
    </f:spaceless>
</f:section>

<f:section name="MainContent">
    <f:spaceless>
        <main id="main">
            <div class="main__container container">
                <div class="main__ce">
                    <article class="article"
                        <f:if condition="{tbs:checkDashboardSupPage(uid: data.uid)}">
                            <f:then>
                                data-js-module="dashboard" data-sticky-container data-js-uid="ar-{data.uid}">
                                <f:render partial="Page/DashboardMenu"/>
                            </f:then>
                            <f:else>
                                >
                            </f:else>
                        </f:if>

                        <f:render partial="ArticleHeader/ArticleHeader" arguments="{data:data}" />
                        <f:if condition="{data.mediasData}">
                            <f:render section="mediaContent" arguments="{data:data}" />
                        </f:if>



                        <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos:'1'}" />


                        <f:if condition="{tbs:checkDashboardSupPage(uid: data.uid)}">
                            <f:variable name="articleId">ar-{data.uid}</f:variable>
                            <f:render partial="Page/DashboardArticleFunctions"  arguments="{articleData:data,markedArticle:articleId}" />
                        </f:if>

                        <f:render partial="ArticleFooter/ArticleFooter"  arguments="{data:data,keywords:keywords}" />
                        <f:render partial="ArticleFooter/ArticleFooterNewsletter"  arguments="{data:data}" />
                    </article>
                </div>
            </div>
        </main>
    </f:spaceless>
</f:section>

<f:section name="Footer">
    <f:spaceless>
        <f:render partial="Footer" arguments="{data:data, seofooternavigation:seofooternavigation, copyrightnavigation:copyrightnavigation}" />
    </f:spaceless>
</f:section>

<f:section name="mediaContent">
    <f:for each="{data.mediasData}" as="media">
        <f:for each="{media}" as="mediaType" >

            <f:switch expression="{mediaType.type}">
                <f:comment>--- 1: Download ---- </f:comment>
                <f:case value="1">
                    <f:for each="{mediaType.download}" as="downloadElement">
                        <f:cObject typoscriptObjectPath="tt_content.tbscontentelements_downloadcontent" data="{downloadMedia:downloadElement, uid:downloadElement.uid}" />
                    </f:for>
                </f:case>

                <f:comment>--- 2: Gallery ---- </f:comment>
                <f:case value="2">
                    <f:cObject typoscriptObjectPath="tt_content.tbscontentelements_gallerycontent" data="{galleryMedia:mediaType.gallery, uid: mediaType.gallery.0.properties.uid}" />
                </f:case>

                <f:comment>--- 3: Audio ---- </f:comment>
                <f:case value="3">
                    <f:cObject typoscriptObjectPath="tt_content.tbscontentelements_audiocontent" data="{audioMedia:mediaType, uid:mediaType.audio.0.properties.uid}" />
                </f:case>

                <f:comment>--- 4: Video ---- </f:comment>
                <f:case value="4">
                    <f:cObject typoscriptObjectPath="tt_content.tbscontentelements_videocontent" data="{videoMedia:mediaType, uid:mediaType.video.0.properties.uid}" />
                </f:case>

                <f:comment>--- 5: Fotos ---- </f:comment>
                <f:case value="5">
                    <f:for each="{mediaType.imagesObjects}" as="imageElement">
                        <f:cObject typoscriptObjectPath="tt_content.tbscontentelements_imagecontent" data="{imageMedia:imageElement, uid:imageElement.properties.uid}" />
                    </f:for>
                </f:case>
            </f:switch>

        </f:for>
    </f:for>
</f:section>