{namespace tbs = Tbs\TbsArticlesystem\ViewHelpers}
{namespace v=FluidTYPO3\Vhs\ViewHelpers}

<f:layout name="Main" />


<f:section name="Header">
    <f:spaceless>
        <f:render partial="Header" arguments="{data:data, mainnavigation:mainnavigation, metanavigation:metanavigation, a11ynavigation:a11ynavigation}"/>
    </f:spaceless>
</f:section>


<f:section name="MainContent">
    <f:spaceless>
        <main id="main">
            <div class="main__container container">
                <div class="main__ce">
                    <article class="article"
                    <f:if condition="{tbs:checkDashboardSupPage(uid: data.uid)}">
                        <f:then>
                            data-js-module="dashboard" data-sticky-container data-js-uid="ar-{data.uid}">
                            <f:render partial="Page/DashboardMenu"/>
                        </f:then>
                        <f:else>
                            >
                        </f:else>
                    </f:if>

                    <f:render partial="ArticleHeader/ArticleHeader" arguments="{data:data}" />

                    <f:comment>---- @to_do be change the name to better understanding - magazin is the positionPaper downloads-------</f:comment>
                    <f:for each="{data.downloads}" as="downloadElement" iteration="iter">
                        <f:cObject typoscriptObjectPath="tt_content.tbscontentelements_downloadcontent" data="{downloadMagazin:downloadElement, uid:downloadUid}" />
                    </f:for>

                    <f:if condition="{data.articleImages}">
                        <f:cObject typoscriptObjectPath="tt_content.tbscontentelements_gallerycontent" data="{galleryMedia:data.articleImages}" />
                    </f:if>

                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos:'1'}" />

                    <f:if condition="{tbs:checkDashboardSupPage(uid: data.uid)}">
                        <f:variable name="articleId">ar-{data.uid}</f:variable>
                        <f:render partial="Page/DashboardArticleFunctions"  arguments="{articleData:data,markedArticle:articleId}" />
                    </f:if>

                    <f:render partial="ArticleFooter/ArticleFooter"  arguments="{data:data,keywords:keywords}" />
                    <f:render partial="ArticleFooter/ArticleFooterNewsletter"  arguments="{data:data}" />
                    </article>
                </div>
            </div>
        </main>
    </f:spaceless>
</f:section>


<f:section name="Footer">
    <f:spaceless>
        <f:render partial="Footer" arguments="{data:data, seofooternavigation:seofooternavigation, copyrightnavigation:copyrightnavigation}" />
    </f:spaceless>
</f:section>
