{namespace tbs = Tbs\TbsArticlesystem\ViewHelpers}
{namespace v=FluidTYPO3\Vhs\ViewHelpers}

<f:layout name="Main" />

<f:section name="Header">
    <f:spaceless>
        <f:render partial="Header" arguments="{data:data, mainnavigation:mainnavigation, metanavigation:metanavigation, a11ynavigation:a11ynavigation}"/>
    </f:spaceless>
</f:section>

<f:section name="MainContent">
    <f:spaceless>
        <main id="main">
            <div class="main__container container">
                <div class="main__ce">
                    <article class="article"
                        <f:if condition="{tbs:checkDashboardSupPage(uid: data.uid)}">
                            <f:then>
                                data-js-module="dashboard" data-sticky-container data-js-uid="ar-{data.uid}">
                                <f:render partial="Page/DashboardMenu"/>
                            </f:then>
                            <f:else>
                                >
                            </f:else>
                        </f:if>

                        <f:render partial="ArticleHeader/ArticleHeader" arguments="{data:data,ignoreTeaserImage:1}" />

                        <f:if condition="{data.statisticChart}">
                            <div id="chart-{data.statisticChart.entity.uid}" class="main__ce article__statistic" data-js-module="statistics">
                                <v:render.template file="EXT:tbs_charts_extended/Resources/Private/Partials/Charts.html"
                                                   variables="{data_chart: data.statisticChart, tbsChartsExtendedCharttype:data.statisticChart.entity.tbsChartsExtendedCharttype}"
                                                    paths="{partialRootPaths:{100:'EXT:tbs_charts_extended/Resources/Private/Partials/'},
                                                            layoutRootPaths:{100:'EXT:tbs_charts_extended/Resources/Private/Layouts/'}}"/>

                                <f:if condition="{data.statisticChart.entity.tbsChartsExtendedDescription}">
                                    <f:render section="transcript" arguments="{entity:data.statisticChart.entity,title:data.statisticChart.entity.title}" />
                                </f:if>
                            </div>
                        </f:if>

                        <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos:'1'}" />


                        <f:if condition="{tbs:checkDashboardSupPage(uid: data.uid)}">
                            <f:variable name="articleId">ar-{data.uid}</f:variable>
                            <f:render partial="Page/DashboardArticleFunctions"  arguments="{articleData:data,markedArticle:articleId}" />
                        </f:if>

                        <f:render partial="ArticleFooter/ArticleFooter"  arguments="{data:data,keywords:keywords}" />
                        <f:render partial="ArticleFooter/ArticleFooterNewsletter"  arguments="{data:data}" />
                    </article>
                </div>
            </div>
        </main>
    </f:spaceless>
</f:section>

<f:section name="Footer">
    <f:spaceless>
        <f:render partial="Footer" arguments="{data:data, seofooternavigation:seofooternavigation, copyrightnavigation:copyrightnavigation}" />
    </f:spaceless>
</f:section>


<f:section name="transcript">
    <f:variable name="transcriptTitle"><f:format.date format="m.Y">{entity.tbsChartsExtendedDate}</f:format.date></f:variable>
    <f:if condition="{title}">
        <f:variable name="transcriptTitle">{title}</f:variable>
    </f:if>

    <div class="accordion accordion--transcript" id="stat-transcript-{entity.uid}" data-js-module="accordion">
        <div class="accordion__item">
            <div class="accordion__header" id="heading-stat-transcript-{entity.uid}">
                <button type="button" class="no-outline" data-toggle="collapse" data-target="#stat-transcript-content-{entity.uid}" aria-expanded="false" aria-controls="stat-transcript-content-{entity.uid}">
                    <i class="svg-transcript"></i>
                    Transkription „{transcriptTitle}“
                </button>
            </div>

            <div id="stat-transcript-content-{entity.uid}" class="accordion__body collapse" aria-labelledby="heading-stat-transcript-{entity.uid}" data-parent="#stat-transcript-{entity.uid}">
                <div class="textcontent">
                    <f:format.html>{entity.tbsChartsExtendedDescription}</f:format.html>
                </div>
            </div>
        </div>
    </div>
</f:section>