<f:variable name="teaserUrl">{data.teaserImage.0.url}</f:variable>
<f:variable name="teasetitle">{data.teaserImage.0.title}</f:variable>
<f:variable name="teaserAlternative">{data.teaserImage.0.alternative}</f:variable>
<f:variable name="teaserDescription">{data.teaserImage.0.description}</f:variable>


<f:spaceless>
    <f:if condition="{data.tx_tbs_articlesystem_roof_line}">
        <p class="surline">{data.tx_tbs_articlesystem_roof_line}</p>
    </f:if>

    <f:comment>--- Positionspapier ---</f:comment>
    <f:if condition="{data.doktype} == 154">
        <p class="surline">Positionspapier</p>
    </f:if>

    <f:comment>--- Unter der Lupe ---</f:comment>
    <f:if condition="{data.doktype} == 155">
        <p class="surline">Unter der Lupe: KV45</p>
    </f:if>

    <h1>{data.title}</h1>

    <f:if condition="{data.tx_tbs_articlesystem_sub_headline}">
        <p class="h1-subline">{data.tx_tbs_articlesystem_sub_headline}</p>
    </f:if>

    <f:comment>--- article header ---</f:comment>

    <header class="article__header">
        <ul class="article__list-group">
            <f:if condition="{addDate} != 'false' && {data.tx_tbs_articlesystem_date}">
                <li class="article__list-group-item article__list-group-item--icon">
                    <i class="svg-termine"></i>
                    <div class="article__date">{f:if(condition:'{prefixDate}', then:'{prefixDate}')}<f:format.date format="d.m.Y">{data.tx_tbs_articlesystem_date}</f:format.date></div>
                </li>
            </f:if>
            <li class="article__list-group-item article__list-group-item--icon article__list-group-item--right d-print-none d-none d-md-block">
                <button onClick="javascript:window.print()">
                    <i class="svg-drucken"></i>
                    <span>Drucken</span>
                </button>
            </li>
            <li class="article__list-group-item article__list-group-item--icon article__list-group-item--right d-print-none{f:if(condition:'{addDate} == \'false\'', then:' no-margin')}">
                <button id="header-share" data-toggle-open="share" class="no-outline" aria-expanded="false">
                    <i class="svg-teilen"></i>
                    <span>Teilen</span>
                </button>
                <f:comment><f:render partial="{pathPartial}ShareLinks/ShareLinks" arguments="{title: data.title, labelledby: 'header-share'}" /></f:comment>
                <f:render partial="{pathPartial}ShareLinks/ShareLinks" arguments="{title: data.title, labelledby: 'header-share'}" />

            </li>
        </ul>
    </header>


    <f:comment>--- keep the following line! (close tag is placed in ArticleFooter.html ---</f:comment>
    <f:format.raw><div class="article__body clearfix"></f:format.raw>

    <f:if condition="{data.tx_tbs_articlesystem_lead_text} || {data.tx_tbs_articlesystem_teaser_image}">
        <div class="main__ce main__ce--medium">
            <f:comment>--- lead text ---</f:comment>
            <p class="leadtext">
                <f:format.nl2br>{data.tx_tbs_articlesystem_lead_text}</f:format.nl2br>
            </p>

            <f:comment>--- image ---</f:comment>
            <f:if condition="{data.tx_tbs_articlesystem_teaser_image} && ({ignoreTeaserImage} == '')">
                <f:render partial="ArticleHeader/TeaserImage" arguments="{image: data.teaserImage}" />
            </f:if>
        </div>
    </f:if>

</f:spaceless>
