<f:spaceless>
    <f:if condition="{image}">
        <f:variable name="propTitle">{f:if(condition:'{image.referenceProperties.title}', then: '{image.referenceProperties.title}', else: '{image.originalFile.properties.title}')}</f:variable>
        <f:variable name="propDescription">{f:if(condition:'{image.referenceProperties.description}', then: '{image.referenceProperties.description}', else: '{image.originalFile.properties.description}')}</f:variable>

        <div class="image">
            <div class="image__wrapper">
                <f:if condition="{image.referenceProperties.link}">
                    <f:then>
                        <f:link.typolink parameter="{image.referenceProperties.link}">
                            <f:render section="renderPicture" arguments="{image:image,image_display_width:image_display_width}"/>
                        </f:link.typolink>
                    </f:then>
                    <f:else>
                        <f:render section="renderPicture" arguments="{image:image,image_display_width:image_display_width}"/>
                    </f:else>
                </f:if>

                <f:if condition="{propTitle}">
                    <div class="image__copyright">{propTitle}</div>
                </f:if>
            </div>

            <f:if condition="{propDescription}">
                <small class="image__caption">{propDescription}</small>
            </f:if>
        </div>
    </f:if>
</f:spaceless>


<f:section name="renderPicture">
    <f:comment>--- default image widths ---</f:comment>
    <f:variable name="widthSmall">992</f:variable>
    <f:variable name="widthSmall2x">1200</f:variable>
    <f:variable name="widthLarge">1200</f:variable>
    <f:variable name="widthLarge2x">1440</f:variable>

    <f:comment>----------- Empty Image ---------------</f:comment>
    <f:variable name="empty">data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==</f:variable>

    <f:variable name="propTitle">{f:if(condition:'{image.referenceProperties.title}', then: '{image.referenceProperties.title}', else: '{image.originalFile.properties.title}')}</f:variable>
    <f:variable name="propAlternative">{f:if(condition:'{image.referenceProperties.alternative}', then: '{image.referenceProperties.alternative}', else: '{image.originalFile.properties.alternative}')}</f:variable>


    <picture class="image__picture">
        <f:comment><!--srcset for desktop--></f:comment>

        <f:comment> Need to chaneg according to lazy load script - this is for test</f:comment>
        <source srcset="{f:uri.image(image:image, maxWidth: widthLarge)}, {f:uri.image(image:image, maxWidth: widthLarge2x)} 2x" media="(min-width: 992px)">

        <f:comment><!--srcset for mobile--></f:comment>
        <source srcset="{f:uri.image(image:image, maxWidth: widthSmall)}, {f:uri.image(image:image, maxWidth: widthSmall2x)} 2x" media="(max-width: 992px)">

        <f:comment><!-- Fallback --></f:comment>
        <f:variable name="imgTitleDefault">{f:if(condition:'{propAlternative}', then: '{propAlternative}', else: '')}</f:variable>
        <f:variable name="imgTitle">{f:if(condition:'{propTitle}', then: '{propTitle}', else: '{imgTitleDefault}')}</f:variable>
        <f:variable name="imgAlt">{f:if(condition:'{propAlternative}',then:'{propAlternative}',else:'{imgTitle}')}</f:variable>

        <img class="img-responsive" src="{f:uri.image(image:image, maxWidth: widthSmall)}"  alt="{imgAlt}" title="{imgTitle}">
    </picture>
</f:section>