<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default"/>

<f:section name="Main">
    <div class="formular-wrap">
        <f:form action="register" name="newBackendUser" object="{newBackendUser}">
            <f:for each="{error.messages}" as="errorItem">
                <div class="alert alert-danger" role="alert">
                    {errorItem}
                </div>
            </f:for>

            <div class="formbox">

                <h2>{header}</h2>

                <div class="form-group{f:if(condition:'{error.company}', then:' form-group--error')}">
                    <label for="extranet_company"><f:translate key="company"/>*</label>
                    <f:form.textfield id="extranet_company" property="company" value="{registration.company}" class="form-control{f:if(condition:'{error.company}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>
                    <f:form.hidden name="checkfield[company]" value="mandatory" />
                </div>

                <div class="form-group{f:if(condition:'{error.street}', then:' form-group--error')}">
                    <label for="extranet_street"><f:translate key="street"/>*</label>
                    <f:form.textfield id="extranet_street" property="street" value="{registration.street}"  class="form-control{f:if(condition:'{error.street}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>
                    <f:form.hidden name="checkfield[street]" value="mandatory" />
                </div>

                <div class="row">
                    <div class="col-12 col-sm-2 pr-sm-2">
                        <div class="form-group{f:if(condition:'{error.zip}', then:' form-group--error')}">
                            <label for="extranet_zip"><f:translate key="zip"/>*</label>
                            <f:form.textfield id="extranet_zip" property="zip" value="{registration.zip}"  class="form-control{f:if(condition:'{error.zip}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>
                            <f:form.hidden name="checkfield[zip]" value="mandatory" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-10">
                        <div class="form-group{f:if(condition:'{error.city}', then:' form-group--error')}">
                            <label for="extranet_city"><f:translate key="city"/>*</label>
                            <f:form.textfield id="extranet_city" property="city" value="{registration.city}"  class="form-control{f:if(condition:'{error.city}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>
                            <f:form.hidden name="checkfield[city]" value="mandatory" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-sm-6 pr-sm-2">
                        <div class="form-group{f:if(condition:'{error.firstName}', then:' form-group--error')}">
                            <label for="extranet_firstname"><f:translate key="firstName"/>*</label>
                            <f:form.textfield id="extranet_firstname" property="firstName" value="{registration.firstName}"  class="form-control{f:if(condition:'{error.firstName}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>
                            <f:form.hidden name="checkfield[firstName]" value="mandatory" />
                        </div>
                    </div>
                    <div class="col col-sm-6 pr-sm-2">
                        <div class="form-group{f:if(condition:'{error.lastName}', then:' form-group--error')}">
                            <label for="extranet_lastname"><f:translate key="lastName"/>*</label>
                            <f:form.textfield id="extranet_lastname" property="lastName" value="{registration.lastName}"  class="form-control{f:if(condition:'{error.lastName}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>
                            <f:form.hidden name="checkfield[lastName]" value="mandatory" />
                        </div>
                    </div>
                </div>

                <div class="form-group{f:if(condition:'{error.position}', then:' form-group--error')}">
                    <label for="extranet_position"><f:translate key="position"/>*</label>
                    <f:form.textfield id="extranet_position" property="position" value="{registration.position}"  class="form-control{f:if(condition:'{error.position}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>
                    <f:form.hidden name="checkfield[position]" value="mandatory" />
                </div>

                <div class="form-group{f:if(condition:'{error.phone}', then:' form-group--error')}">
                    <label for="extranet_phone"><f:translate key="phone"/>*</label>
                    <f:form.textfield id="extranet_phone" property="phone" value="{registration.phone}" class="form-control{f:if(condition:'{error.phone}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true', aria-label: 'Telefonnummer'}"  />
                    <f:form.hidden name="checkfield[phone]" value="mandatory" />
                </div>

                <div class="form-group form-group__email{f:if(condition:'{error.email}', then:' form-group--error')}">
                    <label for="extranet_email"><f:translate key="email"/>*</label>
                    <f:form.textfield id="extranet_email" property="email" value="{registration.email}" class="form-control{f:if(condition:'{error.email}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}" />
                    <f:form.hidden name="checkfield[email]" value="mandatory,email,emailexists" />
                </div>

                <div class="form-group{f:if(condition:'{error.userName}', then:' form-group--error')}">
                    <label for="extranet_username"><f:translate key="userName"/>*</label>
                    <f:form.textfield id="extranet_username" property="userName" value="{registration.userName}"  class="form-control{f:if(condition:'{error.userName}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>
                    <f:form.hidden name="checkfield[userName]" value="mandatory,usernameexists" />
                </div>

                <div class="form-group{f:if(condition:'{error.password}', then:' form-group--error')}">
                    <label for="extranet_password"><f:translate key="password"/>* <button type="button" class="pw-info" data-toggle="modal" data-target="#pw-info" aria-label="Hilfe öffnen"></button></label>
                    <f:form.textfield id="extranet_password" type="password" property="password" value="{registration.password}" class="form-control{f:if(condition:'{error.password}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}" />
                    <f:form.hidden name="checkfield[password]" value="mandatory,password" />
                </div>

                <div class="form-group{f:if(condition:'{error.passwordRepeat}', then:' form-group--error')}">
                    <label for="extranet_passwordrepeat"><f:translate key="passwordRepeat"/>*</label>
                    <f:form.textfield id="extranet_passwordrepeat" type="password" property="passwordRepeat" value="{registration.passwordRepeat}" class="form-control{f:if(condition:'{error.passwordRepeat}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}" />
                    <f:form.hidden name="checkfield[passwordRepeat]" value="mandatory,passwordRepeat" />
                </div>

                <div class="form-check form-group form-group__gtc{f:if(condition:'{error.dataPrivacy}', then:' form-group--error')}">
                    <f:form.checkbox id="extranet_dataprivacy" property="dataPrivacy" value="1" class="form-check-input{f:if(condition:'{error.dataPrivacy}', then:' form-check-input--error')}" additionalAttributes="{aria-required: 'true'}"/><label for="extranet_dataprivacy" class="form-check-label"><f:translate key="privacy_notice_7"/>  <f:link.typolink parameter="{f:cObject(typoscriptObjectPath:'lib.termOfUsePageId')}" title="Nutzungsbedingungen"><f:translate key="privacy_notice_2"/></f:link.typolink> <f:translate key="privacy_notice_3"/> <f:link.typolink parameter="{f:cObject(typoscriptObjectPath:'lib.datenschutzPid')}" title="Datenschutzrichtlinie"><f:translate key="privacy_notice_4"/></f:link.typolink> <f:translate key="privacy_notice_5"/>*</label>
                    <f:form.hidden name="checkfield[dataPrivacy]" value="mandatory" />
                </div>
                <p>
                    <f:translate key="privacy_notice_6"/>
                </p>

                <f:form.submit value="Registrieren" class="btn btn-form float-right"/>

            </div>

        </f:form>

        <div class="modal fade" id="pw-info" tabindex="-1" aria-labelledby="pw-info__label" aria-hidden="true" data-js-module="modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="pw-info__label">{title}</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p><f:translate key="fe.info.password-info"/></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-form" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</f:section>
</html>
