<f:form name="newBackendUser" object="{newBackendUser}">



    <div class="formbox">

        <h2>Registrierung Stellenportal</h2>

        <f:comment><!-- todo tbs_fe/tbs_be exchange fieldname(s) in error condition --></f:comment>


        <div class="form-group{f:if(condition:'{error.company}', then:' form-group--error')}">
            <label for="extranet_company">Firmenname*</label>
            <f:form.textfield id="extranet_company" property="company" value=""  class="form-control{f:if(condition:'{error.company}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>
        </div>

        <div class="form-group{f:if(condition:'{error.street}', then:' form-group--error')}">
            <label for="extranet_street">Straße & Hausnummer*</label>
            <f:form.textfield id="extranet_street" property="street" value=""  class="form-control{f:if(condition:'{error.street}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>
        </div>

        <div class="row">
            <div class="col-12 col-sm-2 pr-sm-2">
                <div class="form-group{f:if(condition:'{error.zip}', then:' form-group--error')}">
                    <label for="extranet_zip">PLZ*</label>
                    <f:form.textfield id="extranet_zip" property="zip" value="{teilnehmer.zip}"  class="form-control{f:if(condition:'{error.zip}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>
                </div>
            </div>
            <div class="col-12 col-sm-10">
                <div class="form-group{f:if(condition:'{error.city}', then:' form-group--error')}">
                    <label for="extranet_city">Ort*</label>
                    <f:form.textfield id="extranet_city" property="city" value="{teilnehmer.city}"  class="form-control{f:if(condition:'{error.city}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col col-sm-6 pr-sm-2">
                <div class="form-group{f:if(condition:'{error.firstname}', then:' form-group--error')}">
                    <label for="extranet_firstname">Vorname*</label>
                    <f:form.textfield id="extranet_firstname" property="firstname" value=""  class="form-control{f:if(condition:'{error.firstname}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>

                </div>
            </div>
            <div class="col col-sm-6 pr-sm-2">
                <div class="form-group{f:if(condition:'{error.lastname}', then:' form-group--error')}">
                    <label for="extranet_lastname">Nachname*</label>
                    <f:form.textfield id="extranet_lastname" property="lastname" value=""  class="form-control{f:if(condition:'{error.lastname}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>

                </div>
            </div>
        </div>

        <div class="form-group{f:if(condition:'{error.position}', then:' form-group--error')}">
            <label for="extranet_position">Straße & Hausnummer*</label>
            <f:form.textfield id="extranet_position" property="position" value=""  class="form-control{f:if(condition:'{error.position}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}"/>
        </div>

        <div class="form-group{f:if(condition:'{error.countrycode} || {error.areacode} || {error.phone}', then:' form-group--error')}">
            <label for="extranet_phonenumber">Telefonnummer*</label>
            <fieldset id="extranet_phonenumber" class="row" required="true" aria-required="true">
                <legend class="d-none">Telefonnummer</legend>
                <div class="col-4 col-sm-2 pr-3 mb-1 mb-sm-0">
                    <f:variable name="country-code"><f:if condition="{data.countrycode}"><f:then>{data.countrycode}</f:then><f:else>+49</f:else></f:if></f:variable>
                    <f:form.textfield id="extranet_countrycode" property="countrycode" value="{country-code}" class="form-control{f:if(condition:'{error.countrycode}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true', aria-label: 'Ländervorwahl'}" />
                </div>
                <div class="col-8 col-sm-2 pr-3 mb-1 mb-sm-0 position-relative">
                    <span class="bracket bracket--left">&#40;</span><f:form.textfield id="extranet_areacode" property="areacode" value="" class="area-code form-control{f:if(condition:'{error.areacode}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true', aria-label: 'Vorwahl'}" /><span class="bracket bracket--right">&#41;</span>
                </div>
                <div class="col-12 col-sm-8">
                    <f:form.textfield id="extranet_phone" property="phone" value="" class="form-control{f:if(condition:'{error.phone}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true', aria-label: 'Telefonnummer'}"  />
                </div>
            </fieldset>
        </div>

        <div class="form-group form-group__email{f:if(condition:'{error.email}', then:' form-group--error')}">
            <label for="extranet_email">E-Mail*</label>
            <f:form.textfield id="extranet_email" property="email" value="" class="form-control{f:if(condition:'{error.email}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}" />
        </div>

        <div class="form-group{f:if(condition:'{error.password}', then:' form-group--error')}">
            <label for="extranet_password">Passwort* (mind. 8 Zeichen)</label>
            <f:form.textfield id="extranet_password" property="password" value="" class="form-control{f:if(condition:'{error.password}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}" />
        </div>

        <div class="form-group{f:if(condition:'{error.passwordrepeat}', then:' form-group--error')}">
            <label for="extranet_passwordrepeat">Passwortwiederholung*</label>
            <f:form.textfield id="extranet_passwordrepeat" property="passwordrepeat" value="" class="form-control{f:if(condition:'{error.passwordrepeat}', then:' form-control--error')}" required="true" additionalAttributes="{aria-required: 'true'}" />
        </div>

        <div class="form-check form-group form-group__gtc{f:if(condition:'{error.dataprivacy}', then:' form-group--error')}">
            <f:form.checkbox id="extranet_dataprivacy" property="dataprivacy" value="1" class="form-check-input{f:if(condition:'{error.dataprivacy}', then:' form-check-input--error')}" additionalAttributes="{aria-required: 'true'}"/><label for="extranet_dataprivacy" class="form-check-label">Mit der Anmeldung stimme ich den <f:link.typolink parameter="#" title="Nutzungsbedingungen">Nutzungsbedingungen</f:link.typolink> und der <f:link.typolink parameter="#" title="Datenschutzrichtlinie">Datenschutzrichtlinie</f:link.typolink> zu.*</label>
        </div>

        <p>
            Mit * gekennzeichnete Felder sind Pflichtangaben.
        </p>

        <f:form.submit value="Absenden" class="btn btn-form float-right"/>

    </div>

</f:form>