imports:
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }

editor:
    config:
        contentsCss:
            - "https://use.typekit.net/qad3gfh.css"
            - "EXT:tbs_provider/Resources/Public/Css/rte.min.css"

        stylesSet:
            - { name: "Button", element: "a", attributes: { 'class': 'btn btn-outline-yellow' } }
            - { name: "Geschütztes Leerzeichen", element: "span", attributes: { 'class': 'nowrap' } }
            - { name: "Klein", element: "small" }
            - { name: "Einrückung", element: "p", attributes: { 'class': 'indent' } }
            - { name: "Liste alphabetisch", element: "ol", attributes: { 'class': 'alpha' } }
            - { name: "Subline", element: "p", attributes: { 'class': 'subline' } }

        toolbarGroups:
            - { name: styles, groups: [ format, styles ] }
            - { name: basicstyles, groups: [ basicstyles ] }
            - { name: editing,   groups: [selection, spellchecker] }
            - { name: clipboard, groups: [clipboard, undo] }
            - { name: paragraph, groups: [ list, indent, blocks, align ] }
            - "/"
            - { name: links, groups: [ links ] }
            - { name: editing, groups: [ spellchecker ] }
            - { name: insert, groups: [ insert ] }
            - { name: tools, groups: [ specialchar ] }



        format_tags: "h2;p"

        justifyClasses:
            - text-left
            - text-center
            - text-right
            - text-justify

        extraPlugins:
            - find
            - forms
            - specialchar
            - justify

        removePlugins:
            - image

        removeButtons:
            - Smiley
            - About
            - Maximize
            - NewPage
            - Preview
            - Print
            - Form
            - Radio
            - TextField
            - Textarea
            - Select
            - ImageButton
            - HiddenField
            - Checkbox
            - Bidi
            - Anchor
            - HorizontalRule
            - Scayt
            - Cut
            - Copy
            - Paste
            - PasteText
            - PasteFromWord
            - JustifyBlock
            - Strike
            - Subscript
            - Superscript


