{
    "name": "tbs/tbs-extranet",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [

    ],
    "require": {
        "spooner-web/be_secure_pw": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "Tbs\\TbsExtranet\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tbs\\TbsExtranet\\Tests\\": "Tests"
        }
    },
    "replace": {
        "tbs_extranet": "self.version",
        "typo3-ter/tbs-extranet": "self.version"
    }
}