# cat=basic//10; type=string; label= Add userGroup for extranet.
setUserGroup = 6

# cat=basic//20; type=boolean; label= Check User Records IsDisabled.
IsDisabled = 1

# cat=basic//30; type=boolean; label= Check Workspace Permission. if checkbox is checked then editors have live workspace. please make sure you must uncheck "Workspace". if you want to uncheck "Workspace Permission" then must be checked "Workspace".
WorkspacePermission = 1

# cat=basic//40; type=boolean; label= Check Workspace.
WorkspaceId = 0

# cat=basic//50; type=string; label= Add sender email for notification.
setSenderEmail =

# cat=basic//60; type=string; label= Add sender name for notification.
setSenderName =

# cat=basic//70; type=string; label= Add PageId for Data privacy.
pageIdDataPrivacy = 399

# cat=basic//70; type=string; label= Storage Uid for Extranet HR user home.
storageUidExtranetHR = 2

# cat=basic//80; type=string; label= Set joboffer detail PageId (for joboffer records preview)
setJobOfferDetailPid = 196

# cat=basic//80; type=string; label= Set page Id of sys folder Extranet job offers
extranetJobOfferFolderPageId = 400