<f:spaceless>
    <f:comment>--- teaser magazin ---</f:comment>
    <f:if condition="{data.tx_tbs_articlesystem_is_newsletter}">
        <div class="main__ce">
            <div class="teaser colored--space-grey d-print-none" data-js-module="magazin-teaser" data-js-prefix="Titelbild: ">
                <div class="teaser__magazin">
                    <div class="teaser__image">
                        <f:render partial="../Image/ResponsiveImage" arguments="{image: data.magazineTeaserImage, image_display_width:2}" />
                    </div>
                    <div class="teaser__body">
                        <h3>{data.magazineHeadline}</h3>
                        <p>{data.magazineDescription}</p>
                        <f:link.typolink parameter="{data.magazineLink}" title="{data.magazineButton}" class="btn btn-outline-yellow btn-outline-yellow--on-dark">
                            {data.magazineButton}
                        </f:link.typolink>
                        <f:if condition="{data.magazineUrlAppleAppStore}">
                            <a href="{data.magazineUrlAppleAppStore}" target="_blank" title="BKK Dachverband e.V. App im App Store" class="teaser__applink" rel="noreferrer">
                                <img src="/typo3conf/ext/tbs_provider/Resources/Public/Images/appstore.png" alt="Apple App Store">
                            </a>
                        </f:if>
                        <f:if condition="{data.magazineUrlGooglePlayStore}">
                            <a href="{data.magazineUrlGooglePlayStore}" target="_blank" title="BKK Dachverband e.V. App im Play Store" class="teaser__applink" rel="noreferrer">
                                <img src="/typo3conf/ext/tbs_provider/Resources/Public/Images/playstore.png" alt="Google Play Store">
                            </a>
                        </f:if>
                    </div>
                </div>
            </div>
        </div>
    </f:if>
</f:spaceless>