<f:spaceless>
    <f:comment>--- teaser newsletter ---</f:comment>
    <f:if condition="{data.tx_tbs_articlesystem_is_newsletter}">
        <div class="main__ce">
            <div class="teaser colored--yellow d-print-none">
                <div class="teaser__newsletter">
                    <i class="svg-newsletter teaser__icon"></i>
                    <div class="teaser__body">
                        <h3>{data.newsletterHeadline}</h3>
                        <p>{data.newsletterDescription}</p>
                        <f:link.typolink parameter="{data.newsletterLink}" title="{data.newsletterHeadline}" class="btn btn-outline-dark">
                            {data.newsletterButton}
                        </f:link.typolink>
                    </div>
                </div>
            </div>
        </div>
    </f:if>
</f:spaceless>
