<f:spaceless>
    <f:comment>--- keep the following line! (open tag is placed in ArticleHeader.html ---</f:comment>
    <f:format.raw></div></f:format.raw>

    <f:comment>--- article footer ---</f:comment>
    <footer class="article__footer">
        <ul class="article__list-group">
            <f:comment>
                <li class="article__list-group-item">
                    Von <a href="#void">Daniel Fuchs</a>, <a href="#void">Raphael Taufer</a>, Gesundheitsfürderung, Pflege und Rehabilitation
                </li>
            </f:comment>
            <li class="article__list-group-item article__list-group-item--icon article__list-group-item--right d-print-none d-none d-md-block">
                <button onClick="javascript:window.print()">
                    <i class="svg-drucken"></i>
                    <span>Drucken</span>
                </button>
            </li>
            <li class="article__list-group-item article__list-group-item--icon article__list-group-item--right d-print-none d-none d-md-block">
                <button id="footer-share" data-toggle-open="share" class="no-outline" aria-expanded="false">
                    <i class="svg-teilen"></i>
                    <span>Teilen</span>
                </button>
                <f:render partial="{pathPartial}ShareLinks/ShareLinks" arguments="{title: data.title, labelledby: 'footer-share'}" />
            </li>
        </ul>
    </footer>


    <f:comment>--- hashtags ---</f:comment>
    <f:if condition="{keywords}">
        <div class="main__ce">
            <h3>Weitere Artikel zu diesen Hashtags</h3>
            <ul class="article__list-group article__list-group--hashtag">
                <f:for each="{keywords}" as="keyword">
                    <li class="article__list-group-item">
                        <v:render.template file="EXT:tbs_provider/Resources/Private/Partials/Ke_search/HastagSearchLink.html" variables="{uid:keyword.data.uid, title:keyword.data.title}" />
                    </li>
                </f:for>
            </ul>
        </div>
    </f:if>

</f:spaceless>
