@charset "UTF-8";
.article {
  margin: 0 auto;
  max-width: 1022px;
  word-break: break-word; }
  .article figure {
    margin: 24px 0;
    z-index: -1; }
    @media (min-width: 768px) {
      .article figure {
        margin: 36px 0; } }
    .article figure img {
      width: 100%; }
    .article figure figcaption {
      position: relative; }
      .article figure figcaption small {
        display: block;
        padding-top: 1rem;
        font-family: "UniversLTPro-65Bold", sans-serif;
        text-align: center; }
  @media (min-width: 1580px) {
    .article blockquote {
      transform: translateX(-90px); } }
  .article .image {
    z-index: -1; }
  .article__body > *:last-child {
    margin-bottom: 0; }
  .article__body > .main__ce[id^="c"] {
    margin-bottom: 24px; }
    @media (min-width: 768px) {
      .article__body > .main__ce[id^="c"] {
        margin-bottom: 36px; } }
  .article__header, .article__footer {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin: 24px 0;
    padding: 14px 0 10px;
    min-height: 40px;
    font-size: 1.6rem; }
    @media (min-width: 768px) {
      .article__header, .article__footer {
        margin: 36px 0; } }
    .article__header button, .article__footer button {
      color: #2c2c2c; }
      .article__header button:active, .article__header button:focus, .article__header button:hover, .article__footer button:active, .article__footer button:focus, .article__footer button:hover {
        color: #000; }
  @media (max-width: 767.98px) {
    .article__footer {
      padding: 0;
      height: 0;
      min-height: 0;
      border: 0; } }
  .article__image {
    position: relative; }
  .article__copyright {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    font-size: 1.4rem;
    background-color: rgba(255, 255, 255, 0.87);
    background-color: rgba(255, 255, 255, 0.87);
    transform: translateY(-100%); }
    .article__copyright::before {
      content: '© '; }
  .article__list-group {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none; }
    @media (min-width: 768px) {
      .article__list-group {
        flex-direction: row; } }
    .article__list-group-item {
      position: relative;
      display: block;
      font-size: 1.2rem; }
      @media (min-width: 768px) {
        .article__list-group-item {
          font-size: 1.6rem; } }
      .article__footer .article__list-group-item {
        font-size: 1.4rem; }
        @media (min-width: 768px) {
          .article__footer .article__list-group-item {
            font-size: 1.6rem; } }
      .article__list-group-item i {
        position: absolute;
        top: 50%;
        left: 0;
        transform-origin: center left;
        transform: translateY(-13px) scale(0.6); }
        @media (min-width: 768px) {
          .article__list-group-item i {
            transform: translateY(-14px) scale(1); } }
      .article__list-group-item:not(:first-child) {
        margin: 0 0 0 24px; }
        @media (min-width: 768px) {
          .article__list-group-item:not(:first-child) {
            margin: 0 0 0 36px; } }
      .article__list-group-item--right {
        border-left: 36px solid transparent;
        margin-left: auto !important; }
        .article__list-group-item--right + .article__list-group-item--right {
          border-left: 0;
          margin-left: 24px !important; }
          @media (min-width: 768px) {
            .article__list-group-item--right + .article__list-group-item--right {
              margin-left: 36px !important; } }
          .article__list-group-item--right + .article__list-group-item--right.no-margin {
            margin-left: 0 !important; }
            @media (min-width: 768px) {
              .article__list-group-item--right + .article__list-group-item--right.no-margin {
                margin-left: 36px !important; } }
      @media (min-width: 768px) {
        .article__list-group-item:last-child {
          margin-left: auto; } }
      @media (min-width: 992px) {
        .article__list-group-item:last-child {
          margin-left: 36px; } }
      .article__list-group-item--icon {
        padding-left: 22px; }
        @media (min-width: 768px) {
          .article__list-group-item--icon {
            padding-left: 36px; } }
        .article__list-group-item--icon button {
          margin-left: -22px;
          padding: 0 0 0 22px;
          position: relative;
          display: inline-block;
          top: 50%;
          border: 0;
          background: none;
          transform: translateY(-50%);
          hyphens: none;
          white-space: nowrap; }
          .article__list-group-item--icon button _:-ms-fullscreen, :root .article__list-group-item--icon button {
            top: auto;
            transform: none; }
          @media (min-width: 768px) {
            .article__list-group-item--icon button {
              margin-left: -36px;
              padding: 0 0 0 36px; } }
          .article__list-group-item--icon button span {
            display: inline-block;
            text-decoration: underline;
            font-size: 1.2rem; }
            @media (min-width: 768px) {
              .article__list-group-item--icon button span {
                font-size: 1.6rem; } }
          .article__list-group-item--icon button:hover span {
            color: #000; }
          .article__list-group-item--icon button[data-toggle-open] {
            z-index: 950; }
            .article__list-group-item--icon button[data-toggle-open] > i {
              z-index: 960; }
          .sidebar-open .article__list-group-item--icon button {
            z-index: -1 !important; }
    .article__list-group--hashtag {
      display: block; }
      .article__list-group--hashtag .article__list-group-item {
        display: inline-block;
        margin: 0 24px 0.5rem 0;
        font-family: "UniversLTPro-65Bold", sans-serif;
        font-size: 1.8rem; }
        @media (min-width: 768px) {
          .article__list-group--hashtag .article__list-group-item {
            font-size: 2.4rem; } }
        .article__list-group--hashtag .article__list-group-item a {
          text-transform: lowercase; }
          .article__list-group--hashtag .article__list-group-item a::before {
            content: '#'; }
  .article__sharegroup {
    display: none;
    padding: 0;
    position: absolute;
    top: -12px;
    left: -11px;
    list-style-type: none;
    background: #ffd400;
    border-top: 36px solid #ffd400; }
    @media (min-width: 768px) {
      .article__sharegroup {
        top: -9px;
        left: -6px; } }
    [aria-expanded=true] + .article__sharegroup {
      display: block;
      z-index: 940; }
    .article__sharegroup a {
      position: relative;
      display: block;
      width: 36px;
      height: 36px;
      border-top: 1px solid #fff; }
    .article__sharegroup i {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.75);
      transform-origin: center center; }
  .article__date {
    margin-top: 4px; }
    @media (min-width: 768px) {
      .article__date {
        margin-top: 3px; } }
  .article__addressblock {
    margin-bottom: 54px;
    position: relative; }
    .article__addressblock .addressblock__image {
      margin-bottom: 1.5rem; }
      @media (min-width: 768px) {
        .article__addressblock .addressblock__image {
          position: absolute;
          top: 0;
          left: 0;
          width: 33.333%;
          margin: 0;
          padding: 0 20px 0 0; } }
      .article__addressblock .addressblock__image .image__caption {
        display: none; }
  .article__statistic .accordion {
    margin-top: 24px; }

.hero {
  margin: -54px -10px 54px;
  position: relative; }
  @media (min-width: 768px) {
    .hero {
      margin: -90px 0 90px; } }
  @media (min-width: 992px) {
    .hero {
      width: 100.6vw;
      left: 50%;
      transform: translateX(-50%);
      background-color: #2c2c2c; } }
  .hero::before {
    content: '';
    width: 110vw;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: #2c2c2c;
    z-index: -1; }
  .hero__wrap {
    margin: 0 auto;
    display: flex;
    flex-direction: column; }
    @media (min-width: 992px) {
      .hero__wrap {
        display: table;
        width: 93%;
        max-width: 1580px; } }
    @media (min-width: 1580px) {
      .hero__wrap {
        width: 90%;
        transform: translateX(-2vw); } }
    @media (min-width: 2000px) {
      .hero__wrap {
        width: 65%; } }
    .hero__wrap .image {
      width: 100vw;
      left: 50%;
      transform: translateX(-50%);
      order: 1; }
      @media (min-width: 992px) {
        .hero__wrap .image {
          display: table-cell;
          vertical-align: middle;
          left: auto;
          transform: none; } }
      @media (min-width: 992px) {
        .hero__wrap .image img {
          max-width: 800px; } }
      .hero__wrap .image__wrapper {
        text-align: right; }
  .hero__content {
    padding: 24px 15px;
    color: #fff !important;
    order: 2; }
    @media (min-width: 768px) {
      .hero__content {
        padding: 36px 0; } }
    @media (min-width: 992px) {
      .hero__content {
        padding: 24px 0;
        display: table-cell;
        vertical-align: middle;
        width: 33.333%;
        text-align: center; } }
    @media (min-width: 1580px) {
      .hero__content {
        width: 50%; } }
    @media (min-width: 2000px) {
      .hero__content {
        width: 30%; } }
    .hero__content .btn {
      margin-top: 24px; }
      @media (min-width: 992px) and (max-width: 1579.98px) {
        .hero__content .btn {
          font-size: 1.4rem;
          padding: 12px 20px 8px;
          border-width: 3px; } }
    .hero__content-wrap {
      margin: auto;
      text-align: left; }
      @media (min-width: 992px) {
        .hero__content-wrap {
          max-width: 90%; } }
      @media (min-width: 1200px) {
        .hero__content-wrap {
          padding: 0 3vw;
          box-sizing: content-box; } }
      @media (min-width: 1580px) {
        .hero__content-wrap {
          max-width: 50%; } }
      @media (min-width: 2000px) {
        .hero__content-wrap {
          padding: 0 0 0 3vw;
          max-width: 90%; } }
  .hero__surline {
    text-transform: uppercase;
    font-size: 1.6rem; }
    @media (min-width: 992px) and (max-width: 1579.98px) {
      .hero__surline {
        font-size: 1.4rem; } }
    #app .hero__surline {
      text-decoration: none !important; }
  .hero__headline {
    margin: .5rem 0 1.75rem 0 !important;
    font-size: 2.4rem; }
  .hero__lead {
    margin: 0;
    font-size: 1.6rem; }
    @media (min-width: 992px) and (max-width: 1579.98px) {
      .hero__lead {
        font-size: 1.4rem; } }

.rubric-overview::after {
  display: block;
  clear: both;
  content: ""; }

.rubric-overview > *:last-child {
  margin-bottom: 0; }

.rubric-overview .textcontent {
  margin-top: -2rem;
  hyphens: none; }
  .rubric-overview .textcontent p {
    font-size: 1.6rem;
    font-family: "UniversLTPro-65Bold", sans-serif;
    color: #000;
    margin-bottom: 2.4rem; }
    @media (min-width: 768px) {
      .rubric-overview .textcontent p {
        font-size: 2rem;
        margin-bottom: 3.6rem; } }
  @media (min-width: 992px) {
    .rubric-overview .textcontent {
      width: 75%; } }

.rubric-overview__list {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-type: none; }
  .rubric-overview__list::after {
    display: block;
    clear: both;
    content: ""; }
  .rubric-overview__list li {
    position: relative; }
    .rubric-overview__list li + li {
      margin-top: 54px; }

.rubric-overview__image {
  margin-bottom: 1.5rem; }
  @media (min-width: 768px) {
    .rubric-overview__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 33.333%;
      margin: 0;
      padding: 0 20px 0 0; } }
  .rubric-overview__image .image__caption {
    display: none; }

@media (min-width: 768px) {
  .rubric-overview__body {
    padding: 0 0 0 33.333%;
    border-left: 20px solid transparent; } }

.rubric-overview__body h2 {
  margin: .5rem 0;
  line-height: 1.2; }

.rubric-overview__body p {
  margin-bottom: 1.2rem;
  padding-bottom: 1rem;
  border-bottom: 5px solid #ffd400; }
  .rubric-overview__body p a {
    white-space: nowrap; }

.rubric-overview__link {
  text-decoration: none !important;
  color: #2c2c2c !important; }
  .rubric-overview__link .rubric-overview__hover {
    text-decoration: underline !important;
    white-space: nowrap; }
  .rubric-overview__link:hover .rubric-overview__hover {
    color: #060606 !important; }
  .rubric-overview__link:hover .rubric-overview__body p {
    text-decoration: underline !important; }

.rubric-overview__date {
  font-size: 2rem; }

.rubric-overview__hashtags {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-type: none; }
  @media (min-width: 768px) {
    .rubric-overview__list .rubric-overview__hashtags,
    .rubric-overview__teaser[style] .rubric-overview__hashtags {
      padding: 0 0 0 33.333%;
      border-left: 20px solid transparent; } }
  .rubric-overview__hashtags li {
    margin: 0 24px .5rem 0 !important;
    display: inline-block;
    font-family: "UniversLTPro-65Bold", sans-serif;
    font-size: 1.8rem; }
    .rubric-overview__hashtags li a {
      text-transform: lowercase; }
      .rubric-overview__hashtags li a::before {
        content: '#'; }

.teaser-current-wrap {
  max-width: 1420px; }
  @media (min-width: 768px) {
    .teaser-current-wrap {
      position: relative;
      display: grid;
      grid-template-columns: 90px 1fr 90px;
      grid-template-rows: auto 54px auto;
      align-items: start;
      width: 100%; } }
  @media (min-width: 768px) and (min-width: 992px) {
    .teaser-current-wrap {
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      grid-template-columns: 1.3fr 162px 1fr;
      grid-template-rows: 54px 1fr 54px; } }

.teaser-current {
  width: 100%;
  position: relative;
  padding: 24px 0;
  grid-area: 1 / 1 / span 3 / span 3; }
  .teaser-current::before {
    content: '';
    width: 102vw;
    position: absolute;
    top: 0;
    left: 50%;
    bottom: 0;
    background-color: #f0f0f0;
    transform: translateX(-50%);
    z-index: -1; }
  @media (min-width: 768px) {
    .teaser-current {
      padding: 36px; }
      .teaser-current::before {
        width: 100%; } }
  @media (min-width: 992px) {
    .teaser-current {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      padding: 54px; } }
  .teaser-current__headline {
    margin-bottom: 10px;
    padding-left: 50px;
    position: relative; }
    @media (min-width: 768px) {
      .teaser-current__headline {
        margin-bottom: 36px;
        padding-left: 55px; } }
    @media (min-width: 1580px) {
      .teaser-current__headline {
        padding-left: 65px; } }
    .teaser-current__headline h2 {
      margin: 0 !important; }
    .teaser-current__headline i {
      margin-right: 10px;
      transform: scale(0.625);
      position: absolute;
      left: 0;
      top: -16px; }
      @media (min-width: 768px) {
        .teaser-current__headline i {
          transform: scale(0.7);
          margin-right: 18px; } }
      @media (min-width: 1580px) {
        .teaser-current__headline i {
          transform: none; } }
  .teaser-current__item {
    padding-top: 15px; }
    .teaser-current__item:not(:last-child) {
      border-bottom: 2px solid #2c2c2c; }
    .teaser-current__item--event {
      border-bottom: none !important; }
      @media (max-width: 767.98px) {
        .teaser-current__item--event:not(:last-child) {
          border-bottom: 4px solid #ffd400 !important; } }
  .teaser-current__meta {
    font-family: "UniversLTPro-65Bold", sans-serif; }
  .teaser-current__link {
    display: block;
    text-decoration: none !important;
    color: #2c2c2c !important; }
    .teaser-current__link .teaser-current__hover {
      text-decoration: underline !important;
      white-space: nowrap; }
    .teaser-current__link:hover .teaser-current__text {
      text-decoration: underline !important; }
    .teaser-current__link:hover .teaser-current__hover {
      color: #060606 !important; }
  .teaser-current--left {
    width: 100%; }
    @media (min-width: 768px) {
      .teaser-current--left {
        margin: 0;
        grid-area: 1 / 1 / span 2 / span 2;
        padding-bottom: 90px; } }
    @media (min-width: 992px) {
      .teaser-current--left {
        padding-bottom: 0;
        padding-right: 90px;
        transform: translateX(-54px); } }
  .teaser-current--right {
    width: 100%;
    margin: 0; }
    @media (min-width: 768px) {
      .teaser-current--right {
        grid-area: 2 / 2 / span 2 / span 2; } }
    @media (min-width: 992px) {
      .teaser-current--right {
        padding-right: 70px;
        transform: translateX(54px); } }

.teaser-latest-article__item {
  margin-bottom: 24px;
  max-width: 70vw;
  height: auto;
  margin: 2px;
  padding: 5px 15px;
  position: relative; }
  @media (min-width: 768px) {
    .teaser-latest-article__item {
      padding: 0;
      flex: 1 0 100%;
      max-width: none;
      margin: 0; }
      .teaser-latest-article__item:not(:last-child) {
        padding-bottom: 24px; } }
  @media (min-width: 992px) {
    .teaser-latest-article__item {
      flex: 1 0 33.333%;
      max-width: 33.333%;
      padding: 5px 15px; }
      .teaser-latest-article__item:first-child {
        padding-left: 0;
        padding-right: 30px; }
      .teaser-latest-article__item:last-child {
        padding-right: 0;
        padding-left: 30px; } }
  .teaser-latest-article__item .image {
    width: 100%; }
    @media (min-width: 768px) {
      .teaser-latest-article__item .image {
        width: 240px;
        position: absolute;
        top: 0;
        left: 0; } }
    @media (min-width: 992px) {
      .teaser-latest-article__item .image {
        width: 100%;
        position: static;
        margin-top: 0; } }

.teaser-latest-article__text {
  padding-top: 24px; }
  @media (min-width: 768px) {
    .teaser-latest-article__text {
      padding-top: 0;
      padding-left: 260px; } }
  @media (min-width: 992px) {
    .teaser-latest-article__text {
      padding-top: 24px;
      padding-left: 0; } }
  .teaser-latest-article__text h3 {
    margin: 0;
    margin-bottom: 14px;
    word-wrap: break-word;
    word-break: break-word; }

.teaser-latest-article__surline {
  font-size: 1.8rem;
  padding-top: 4px;
  word-wrap: break-word;
  word-break: break-word; }
  @media (min-width: 768px) {
    .teaser-latest-article__surline {
      font-size: 1.6rem;
      padding-left: 260px; } }
  @media (min-width: 992px) {
    .teaser-latest-article__surline {
      font-size: 1.8rem;
      padding-left: 0; } }

.teaser-latest-article .slick {
  width: 100vw;
  left: 50%;
  transform: translateX(-50%); }
  @media (min-width: 768px) {
    .teaser-latest-article .slick {
      width: 100%; } }

.teaser-latest-article .slick-track {
  display: flex !important; }
  @media (min-width: 768px) {
    .teaser-latest-article .slick-track {
      flex-wrap: wrap; } }
  @media (min-width: 992px) {
    .teaser-latest-article .slick-track {
      flex-wrap: nowrap; } }

.teaser-latest-article .slick-slide {
  height: inherit !important; }
