<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true" >
<f:layout name="DefaultDataRecords" />
<f:section name="Main">
<f:spaceless>
    <div class="teaser-current-wrap">
        <div class="teaser-current">
            <f:comment> --- show max. 5 most current teaser of pressRelease, statement or positionpaper --- </f:comment>
            <f:if condition="{header}">
                <div class="teaser-current__headline">
                    <i class="svg-news"></i><h2><f:format.case>{header}</f:format.case></h2>
                </div>
            </f:if>
            <div class="teaser-current__content big-border-top big-border-bottom  big-border-bottom--dark big-border-top--dark">
                <f:for each="{latestArticles}" as="item">
                    <div class="teaser-current__item">
                        <f:link.external uri="{item.link}" class="teaser-current__link">
                            <p class="teaser-current__meta">
                                {item.starttime ->f:format.date(format: 'd.m.Y')} &ndash; <f:format.case>{item.type}</f:format.case>
                            </p>
                            <p class="teaser-current__text">
                                {item.title} [<span class="teaser-current__hover"><f:translate key="tx_tbs_articlesystem.learn_more"/></span>]
                            </p>
                        </f:link.external>
                    </div>
                </f:for>
            </div>
        </div>
    </div>
</f:spaceless>

</f:section>
</html>


