<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true" >
<f:layout name="DefaultDataRecords" />
<f:section name="Main">

   <f:comment>
      <f:debug>{heroTeaser}</f:debug>
      <f:debug>{checkbox}</f:debug>
      {heroTeaser.uid}
      {heroTeaser.tx_tbs_articlesystem_roof_line}
      {heroTeaser.title}
      {heroTeaser.starttime}
      {heroTeaser.teaserText}
      {heroTeaser.leadText}
      {heroTeaser.teaserImage}
      <f:link.typolink parameter="{heroTeaser.uid}">
         <f:translate key="tx_tbs_articlesystem.teaser.morelink"/>
      </f:link.typolink>
   </f:comment>

   <f:if condition="{heroTeaser}">
      <div class="hero">
         <f:link.typolink parameter="{heroTeaser.uid}" class="hero__wrap link-wrap">
            <div class="hero__content">
               <div class="hero__content-wrap">
                  <p class="hero__surline">{heroTeaser.tx_tbs_articlesystem_roof_line}</p>
                  <h1 class="hero__headline">{heroTeaser.title}</h1>
                  <p class="hero__lead">
                     <f:if condition="{heroTeaser.teaserText}">
                        <f:then>{heroTeaser.teaserText}</f:then>
                        <f:else>{heroTeaser.leadText}</f:else>
                     </f:if>
                  </p>
                  <div class="btn btn-outline-yellow btn-outline-yellow--on-dark">
                     <f:format.case>{f:translate(key:'tx_tbs_articlesystem.teaser.morelink')}</f:format.case>
                  </div>
               </div>
            </div>
            <f:render partial="Image/ResponsiveImage" arguments="{image: heroTeaser.teaserImage, title:heroTeaser.title}" />
         </f:link.typolink>
      </div>
   </f:if>

   <f:if condition="{checkbox} == '1'">

      <div class="teaser-latest-article" data-js-module="teaser-latest">
         <div class="slick" data-js-module="slick" data-js-options='{"settings": {"slidesToShow": 3, "infinite": false, "dots": false,"accessibility": false, "focusOnSelect":true, "focusOnChange":true, "responsive": [{"breakpoint": 768, "settings": {"slidesToShow": 1, "variableWidth": true, "centerMode": true}}]}}'>
            <div class="slick__wrapper slick-slider">

                <f:for as="teaser" each="{teasers}">
                  <div class="teaser-latest-article__item">

                     <f:link.typolink parameter="{teaser.uid}" class="link-wrap">

                        <p class="surline teaser-latest-article__surline">{teaser.tx_tbs_articlesystem_roof_line}</p>

                        <f:render partial="Image/ResponsiveImage" arguments="{image: teaser.teaserImage, image_display_width:2, title:teaser.title, ratio: '3:2', hideDescription: 'true'}" />

                        <div class="teaser-latest-article__text">

                           <h3>{teaser.title}</h3>

                           <p>
                              <f:if condition="{teaser.teaserText}">
                                 <f:then>
                                    {teaser.teaserText}
                                 </f:then>
                                 <f:else>
                                    {teaser.leadText}
                                 </f:else>
                              </f:if>
                           </p>
                           <p class="link-more"><span><f:format.case>{f:translate(key:'tx_tbs_articlesystem.teaser.morelink')}</f:format.case></span></p>
                        </div>

                     </f:link.typolink>
                  </div>
               </f:for>
            </div>
         </div>
      </div>
   </f:if>

</f:section>
</html>


