{namespace v=FluidTYPO3\Vhs\ViewHelpers}
<f:comment>
    arguments:
    title (title of the article)
</f:comment>
<f:spaceless>
    <f:variable name="pageUrl">{v:page.absoluteUrl()}</f:variable>
    <f:variable name="ueUrl">{pageUrl -> f:format.urlencode()}</f:variable>
    <f:variable name="ueTitle">{title -> f:format.urlencode()}</f:variable>
    <ul class="article__sharegroup{f:if(condition: '{labelledby}', then: '" aria-labelledby="{labelledby}')}" data-js-module="share">
        <li class="article__sharegroup-item">
            <a href="https://www.linkedin.com/sharing/share-offsite/?url={ueUrl}" target="_blank" title="Seite auf LinkedIn teilen">
                <span class="sr-only">Seite auf LinkedIn teilen</span>
                <i class="svg-linkedin"></i>
            </a>
        </li>
        <li class="article__sharegroup-item">
            <a href="https://twitter.com/intent/tweet?url={ueUrl}&text={ueTitle}&via=&hashtags=" target="_blank" title="Seite auf Twitter teilen">
                <span class="sr-only">Seite auf Twitter teilen</span>
                <i class="svg-twitter"></i>
            </a>
        </li>
        <li class="article__sharegroup-item">
            <a href="http://www.facebook.com/sharer.php?u={ueUrl}" target="_blank" title="Seite auf Facebook teilen">
                <span class="sr-only">Seite auf Facebook teilen</span>
                <i class="svg-facebook"></i>
            </a>
        </li>
        <li class="article__sharegroup-item">
            <a href="https://www.xing.com/spi/shares/new?url={ueUrl}" target="_blank" title="Seite auf Xing teilen">
                <span class="sr-only">Seite auf Twitter teilen</span>
                <i class="svg-xing"></i>
            </a>
        </li>
        <li class="article__sharegroup-item">
            <a
                    data-href-mobile="whatsapp://send?text={ueUrl}"
                    href="https://api.whatsapp.com/send?text={ueUrl}"
                    target="_blank"
                    title="Seite auf WhatsApp teilen">
                <span class="sr-only">Seite auf WhatsApp teilen</span>
                <i class="svg-whatsapp"></i>
            </a>
        </li>
    </ul>
</f:spaceless>
