{namespace tbs=Tbs\TbsProvider\ViewHelpers}
<f:layout name="Default" />
<f:section name="Main">
<f:spaceless>
    <div class="rubric-overview" data-js-module="rubric-overview">
        <f:comment>--- headline ---</f:comment>
        <f:if condition="{headline}">
            <div class="main__ce main__ce--medium">
                <h1><f:format.nl2br>{headline}</f:format.nl2br></h1>
            </div>
        </f:if>

        <f:comment>--- lead text ---</f:comment>
        <f:if condition="{teaserText}">
            <div class="main__ce main__ce--medium">
                <div class="textcontent">
                    <f:format.html>{teaserText}</f:format.html>
                </div>
            </div>
        </f:if>

        <f:comment>--- rubric overview list ---</f:comment>
        <div class="main__ce">
            <f:if condition="{subPages}">
                <f:if condition="{countSubPages} <= 10">
                    <f:then>
                        <f:render section="subPages" arguments="{articles:subPages}" />
                    </f:then>
                    <f:else>
                        <tbs:widget.paginate objects="{subPages}" controller="Rubric" action="overview" as="articles" configuration="{itemsPerPage: 10, insertAbove: 0, insertBelow: 1, maximumNumberOfLinks: 10, controller: 'Rubric', action:'overview'}">
                            <f:render section="subPages" arguments="{articles:articles}" />
                        </tbs:widget.paginate>
                    </f:else>
                </f:if>
            </f:if>
        </div>
    </div>
</f:spaceless>
</f:section>


<f:section name="subPages">
        <ul class="rubric-overview__list">
            <f:for each="{articles}" as="article">
                <li>
                    <div class="rubric-overview__teaser">
                        <f:link.page pageUid="{article.uid}" title="{article.title}" class="rubric-overview__link">
                            <div class="rubric-overview__image">
                                <f:render partial="Image/ResponsiveImage" arguments="{image: article.articleImage, image_display_width:2, title:article.title}" />
                            </div>
                            <div class="rubric-overview__body">
                                <div class="rubric-overview__date">{article.tx_tbs_articlesystem_date->f:format.date(format: 'd.m.Y')}</div>
                                <h2>{article.title}</h2>
                                <p>
                                    <f:if condition="{article.tx_tbs_articlesystem_teaser_text}">
                                        <f:then>
                                            {article.tx_tbs_articlesystem_teaser_text}
                                        </f:then>
                                        <f:else>
                                            {article.tx_tbs_articlesystem_lead_text}
                                        </f:else>
                                    </f:if>
                                    [<span class="rubric-overview__hover read-more"><f:translate key="LLL:EXT:tbs_content_elements/Resources/Private/Language/locallang.xlf:tbscontentelements.more" /></span>]
                                </p>
                            </div>
                        </f:link.page>
                        <ul class="rubric-overview__hashtags">
                            <f:if condition="{article.hashtags}">
                                <f:for each="{article.hashtags}" as="hashtag">
                                    <f:if condition="{hashtag}">
                                      <li>
                                          <v:render.template file="EXT:tbs_provider/Resources/Private/Partials/Ke_search/HastagSearchLink.html" variables="{uid:hashtag.uid, title:hashtag.title}" />
                                      </li>
                                    </f:if>
                                </f:for>
                            </f:if>
                        </ul>
                    </div>
                </li>
            </f:for>
        </ul>
</f:section>